<!DOCTYPE html>
<html>
 <head>
  <title>Dungeon Defenders Viewer</title>
  <script src="res/js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="res/js/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
  <script src="res/data/levels.js" type="text/javascript"></script>
  <script src="res/data/towers.js" type="text/javascript"></script>
  <script type="text/javascript">
   $(function() {
    var thisLevel;

    $.fn.rotate = function(rot) {
     return this.css('-webkit-transform', 'rotate(' + rot + 'deg)')
                .css('-moz-transform', 'rotate(' + rot + 'deg')
                .css('-o-transform', 'rotate(' + rot + 'deg')
                .css('transform', 'rotate(' + rot + 'deg');
    };

    $.fn.offsetFrom = function(el) {
     var offset = this.offset();
     var otherOffset = $(el).offset();
     return {top: offset.top - otherOffset.top, left: offset.left - otherOffset.left};
    }

    $.fn.offsetCentre = function() {
     var offset = this.offset();
     return {top: offset.top + this.height() / 2, left: offset.left + this.width() / 2};
    }

    function getURLParameter(name) {
     return decodeURIComponent((location.search.match(RegExp("[?|&]"+name+'=(.+?)(&|$)'))||[,null])[1]);
    }

    function createBaseElForTower(key) {
     var type = towers[key];

     return $('<img>')
       .attr('src', type.image)
       .attr('alt', type.name)
       .data('type', key)
       .addClass('tower');
    }

    function createElForTower(tower) {
     return createBaseElForTower(tower.type)
       .data('tower', tower)
       .draggable({
        start: function(evt) {
         return !evt.shiftKey;
        },
        stop: function() {
         $(this).data('tower').position = adjustMapOffset($(this).offsetFrom('#mapcontainer'), thisLevel, 1);
        }
       })
       .css('position', 'absolute')
       .offset(adjustMapOffset(tower.position, thisLevel))
       .rotate(tower.rotation)
       .dblclick(function() {
        layout.towers = $.grep(layout.towers, function(value) { return value != tower; });
        $(this).remove();
       })
       .mousedown(function(e) {
        if (!e.shiftKey) {
         return;
        }

        var el = $(this);
        var centre = el.offsetCentre();
        var mouseX = e.pageX - centre.left, mouseY = e.pageY - centre.top;
        var initialMouseAngle = Math.atan2(mouseY, mouseX);
        var initialRotation = tower.rotation;

        var moveHandler = function(evt) {
          var mouseX = evt.pageX - centre.left, mouseY = evt.pageY - centre.top;
          var newMouseAngle = Math.atan2(mouseY, mouseX);
          var mouseDelta = newMouseAngle - initialMouseAngle;
          var rotation = initialRotation + newMouseAngle * (180 / Math.PI);
          tower.rotation = rotation;
          el.rotate(rotation);
        };

        var upHandler = function() {
         $(document).unbind('mousemove', moveHandler);
         $(document).unbind('mouseup', upHandler);
        };

        $(document).mousemove(moveHandler);
        $(document).mouseup(upHandler);

        return false;
       });
    }

    function adjustMapOffset(towerOffset, level, reverse) {
     var res = $.extend({}, towerOffset);

     if (level.offsets && !reverse) {
      res.left += level.offsets.left;
      res.top += level.offsets.top;
     }

     if (level.scale) {
      if (reverse) {
       res.left /= level.scale.left;
       res.top /= level.scale.top;
      } else {
       res.left *= level.scale.left;
       res.top *= level.scale.top;
      }
     }

     if (level.offsets && reverse) {
      res.left -= level.offsets.left;
      res.top -= level.offsets.top;
     }

     return res;
    }

    $.each(towers, function(key) {
     createBaseElForTower(key, this).appendTo($('#palette'));
    });

    $('.tower,.core').draggable({
     helper: 'clone',
     containment: 'document',
     stop: function(evt, ui) {
      if (!$(this).data('type')) {
       return;
      }

      var tower = {
       type: $(this).data('type'),
       rotation: 0,
       position: adjustMapOffset(ui.helper.offsetFrom('#mapcontainer'), thisLevel, 1)
      };

      layout.towers.push(tower);
      createElForTower(tower).appendTo($('#mapcontainer'));
     }
    });

    function updateLayout() {
     thisLevel = levels[layout.level - 1];
     $('#mapcontainer').css('background-image', 'url("' + thisLevel.minimap + '")');

     $('#notecontent').val(layout.notes);
     $.each(layout.towers, function() {
      createElForTower(this).appendTo($('#mapcontainer'));
     });
    }

    function getLayout(id) {
     $.getScript('res/data/layouts/' + id + '.js', updateLayout);
    }

    getLayout(parseInt(getURLParameter('id')) || 13934);
   });
  </script>
  <style type="text/css">
   body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
   }

   #header, #header h1 {
    margin: 0;
    padding: 0;
   }

   #header {
    padding: 10px 20px;
    background-image: linear-gradient(bottom, rgb(255,255,255) 28%, rgb(244,245,242) 64%);
    background-image: -o-linear-gradient(bottom, rgb(255,255,255) 28%, rgb(244,245,242) 64%);
    background-image: -moz-linear-gradient(bottom, rgb(255,255,255) 28%, rgb(244,245,242) 64%);
    background-image: -webkit-linear-gradient(bottom, rgb(255,255,255) 28%, rgb(244,245,242) 64%);
    background-image: -ms-linear-gradient(bottom, rgb(255,255,255) 28%, rgb(244,245,242) 64%);

    background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.28, rgb(255,255,255)),
	color-stop(0.64, rgb(244,245,242))
    );
    border-bottom: 1px solid rgb(244, 245, 242);
   }

   #header img {
    vertical-align: bottom;
   }

   #header span {
    display: inline-block;
    padding-bottom: 10px;
    margin-left: 20px;
    color: #300;
   }

   #sidebar {
    float: left;
    width: 200px;
    padding: 10px;
    min-height: 1024px;
    border-right: 1px solid rgb(244, 245, 242);
   }

   #palette, #notes {
    text-align: center;
    margin-bottom: 20px;
   }

   h2 {
    margin: 0;
    color: #300;
   }

   #notecontent {
    width: 100%;
    height: 300px;
    max-width: 100%;
   }

   #palette p {
    font-size: x-small;
    margin-top: 0;
   }

   #mapcontainer {
    position: relative;
    width: 1024px;
    height: 1024px;
    margin-left: 221px;
   }

   .tower, .core { width: 40px; height: 40px; z-index: 100; }
  </style>
 </head>
 <body>
  <div id="header">
   <h1><img src="res/images/dd-logo.png" alt="Dungeon Defenders"><span>Layout Editor</span></h1>
  </div>
  <div id="sidebar">
   <div id="palette">
    <h2>Palette</h2>
    <p>Drag and drop towers onto the map</p>
   </div>
   <div id="notes">
    <h2>Notes</h2>
    <textarea id="notecontent"></textarea>
   </div>
   <img src="res/images/coreIcon.png" alt="core" class="core">
  </div>
  <div id="mapcontainer"></div>
 </body>
</html>
